# sdi2324-713-lab-soap-sw

sdi2324-713-lab-soap-sw-client/: pom.xml
sdi2324-713-lab-soap-sw-client/src/main/java/com/uniovi/sdi/: CustomConfiguration.java  Sdi2324713LabSoapSwClientApplication.java
sdi2324-713-lab-soap-sw-client/src/main/java/com/uniovi/sdi/controller/: MarksController.java
sdi2324-713-lab-soap-sw-client/src/main/java/com/uniovi/sdi/services/: MarksSoapService.java
sdi2324-713-lab-soap-sw-client/src/main/java/com/uniovi/sdi/wsdl/: GetMarksRequest.java  GetMarksResponse.java  Mark.java  ObjectFactory.java  User.java  package-info.java
sdi2324-713-lab-soap-sw-client/src/main/resources/: application.properties
sdi2324-713-lab-soap-sw-client/src/test/java/com/uniovi/sdi/: Sdi2324713LabSoapSwClientApplicationTests.java
sdi2324-713-lab-soap-sw-server/: pom.xml
sdi2324-713-lab-soap-sw-server/src/main/java/com/uniovi/sdi/: CustomConfiguration.java  Sdi2324713LabSoapSwServerApplication.java
sdi2324-713-lab-soap-sw-server/src/main/java/com/uniovi/sdi/endpoints/: MarksEndpoint.java
sdi2324-713-lab-soap-sw-server/src/main/java/com/uniovi/sdi/soap/ws/: GetMarksRequest.java  GetMarksResponse.java  Mark.java  ObjectFactory.java  User.java  package-info.java
sdi2324-713-lab-soap-sw-server/src/main/resources/: application.properties
sdi2324-713-lab-soap-sw-server/src/main/resources/xsd/: marks.xsd
sdi2324-713-lab-soap-sw-server/src/test/java/com/uniovi/sdi/: Sdi2324713LabSoapSwServerApplicationTests.java
